<html>
	<head>
		<title> Selection de serie </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<style>
			
			 .div1{
				border: 2px solid whitesmoke;
				border-radius:   50px 50px;
				width: 90%;
				background-repeat: no-repeat;
				background-color: white;
				position: static;
				float: left;
				position: fixed;
				top: 30px;
				left: 0px;
				right: 0px;
				z-index: 100;
				height: 75px;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
				transition: all 0.3s ease 0s;
				padding: 10px;
				margin-top: 27px !important;
    			margin-left: 30px;
  				
			}

			
			#h{
				border: 1px solid white;
				border-radius:  25px 25px;
				background-color: aqua;
				padding: 20px;
				margin: 10px;
				position: relative;
				size: auto;
				height: 100px;
				background-attachment: fixed;
				border-image-width: 15px 15px;
				
			}

			#titre{
			     
				border: 1px solid whitesmoke;
				border-radius:  50px 50px;
				background-color: white;
				padding: 20px;
				margin: 10px;
				position: relative;
				size: auto;
				background-attachment: fixed;
				

			}
		
			.font{
			 opacity: .95;
				
				  background-image: url(../images/image2.jpg);
				border: 1px solid white;
				border-radius:   40px 40px;
				height: 400px;
				padding: 20px;
				margin: 10px;
				width : 500px;
				font-size: 20px;
				color : ;
			}
			.fonts{
			 opacity: .95;
				  overflow: hidden;
				
				border: 1px solid white;
				border-radius:   40px 40px;
				height: 400px;
				padding: 20px;
				margin-top: 20px;
				width : 500px;
				font-size: 20px;
				background-color: whitesmoke;
				float: right;		
				}
			.img{
				border: 1 solid white;
				border-radius: 15px 15px;
				text-emphasis-color: blue;
				height: 200;
				text-align: center;
				
			}
			#img{
				border: 1 solid white;
				border-radius: 30px 30px;
				background-color: RED;
				padding: 50px;
				margin: 10px;
				height: 10px;

			}
			.th{
				
				border: 1 solid azure;
				background-color:white;
				font-family: 'Times New Roman', Times, serif;
				padding: 15px;
				margin: 100px;
				border-radius: 30px 30px;
				text-align: center;
				font-weight: 400;
				font-size: 16px;
				color: #777;
				line-height: 28px;
				letter-spacing: 1px;
				margin-bottom: 50px;
			}
			.t{
				border: 1 solid azure;
				border-radius: 30px 30px;
				background-color: azure;
				padding: 20px;
				margin: 10px;
				height: auto;
			}
			spam{
			color: yellow;
			}
			
		</style>
		 
	  <link rel="stylesheet" type="text/css" href="dossier/css/algohelper.min.css">
		 <link rel="stylesheet" type="text/css" href="dossier/css/font-awesome.css">
	 
		 <link rel="stylesheet" href="dossier/css/algohelper.css">
	</head>
	<body bgcolor="white">
	 <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    
    
    
   
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="#" class="logo">
                            <img src="dossier/images/logo.PNG" alt="Algohelper">
                        </a>
                      <ul class="nav">
                            <li><a href="index.html" >Acceuil</a></li>
                            <li><a href="#h" class="active">Présentation</a></li>
                            <li><a href="cours1.html">Documents</a></li>                            
                            <li><a href="formulaire.html">Contact</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        
                    </nav>
                </div>
            </div>
        </div>
    </header>			
		</div>
		<br>
		<br>
		<br><br>
		<br>
	
		<br>	
		<br>	
		<br>	
	
		<div data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
		<center>
			<div id="h">
				
				<br>
				
				<div id="titre" data-scroll-reveal="enter bottom move 50px over 1s after 1s">
					<table class="table">
								
						<th class="t"><a href="#info" class="active"><font color="blueviolet" family="algerian">SCience Informatique</font></a></th>
						<th class="t"><a href="#svt"><font color="blueviolet" family="algerian">SCience De La Vie Et De LA Terre</font></a></th>
						<th class="t"><a href="#ph"><font color="blueviolet" family="algerian">Science Physique / Mathematique</font></a></th>
						<th class="t"><a href="#lit"><font color="blueviolet" family="algerian">Etude Litteraire </font></a></th>
						
				</table>
				
				</div>
			</div>
		<center>

		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center>
		<table>
		<tr>
		<th>
		<div class="font" id="info" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
			<img height="107%" width="100%" src="dossier/images/b.jpg">
			<center>
			<code>
			
	<br>
	<br>
	</div>
	</th>
	
	
		
	<th>
	
		<div class="fonts" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
	<div class="t">
	<center>
	<h5>
	<p align="center" >Présentations des différents avantages de la serie informatique . </p>
</h5>
</center>
		</div>
<h5>		
		<br>
		<p>   La selection des serie est la chose la plus difficille et facile à faire grâce à ton parcour scolaire qui te permet de déterminer la serie donc tu veut poursuivre afin de te spécialiser dans un domain précis de vie courante.</p>
		<p>Pour se faire veillez vous rapprocher du conseil d'orientation ou du proffesseur principale afin de déduire vos capicités pour les differentes series proposer.</p>
	</h5>
	</div>
	</td>
</th>
<tr>
		<th>
	
		</div>
		<div class="font" id="svt" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
			<img height="107%" width="100%" src="dossier/images/blog-item-03.png">
			<center>
			<code>
			
	<br>
	<br>
	</div>
	</th>
	
	
		</div>
		<div>
	
	<th>
		<div class="fonts" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
<div class="t">
	<center>
		
	<h5>
	<p align="center" >Présentations des différents avantages de la serie SVTEEHB . </p>
</h5>
</center>
		</div>
	<center>
			<code>
			
				<spam>Science</spam> Informatique
					<br>
					<br>
					
						Partie Declartive
						<br>
						<br>
					<spam>Debut</spam>
					<br>
					<br>
					<spam>instruction</spam>(s);
						  <br>
						  <br>
				  		<spam>instruction</spam>(n);
						  <br>
						  <br>
				  		<spam>si</spam> ( Condition)<spam> alors </spam>
						  <br>
						  <br>
				  		<spam>instruction</spam>(s);
						  <br>
						  <br>
					<spam>fin</spam>	
			</code>
		</center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h5>
		<p>Structure d'un algorithme Alternatif reduit.</p>
	</h5>
	</div>
	</td>
</th>

		<tr>
		<th>
		
		<div class="font" id="ph" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
			<img height="110%" width="100%" src="dossier/images/blog-item-02.png">
			<center>
			<code>
			
	<br>
	<br>
	</div>
	</th>	
	<th>
		<div class="fonts" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
	<div class="t">
	<center>
		
	<h5>
	<p align="center" >Présentations des différents avantages de la serie Science Physique / Mathematique . </p>
</h5>
</center>
		</div>

		<center>
			<code>
			
				<spam>Science</spam> Informatique
					<br>
					<br>
					
						Partie Declartive
						<br>
						<br>
					<spam>Debut</spam>
					<br>
					<br>
					<spam>instruction</spam>(s);
						  <br>
						  <br>
				  		<spam>instruction</spam>(n);
						  <br>
						  <br>
				  		<spam>si</spam> ( Condition)<spam> alors </spam>
						  <br>
						  <br>
				  		<spam>instruction</spam>(s);
						  <br>
						  <br>
					<spam>fin</spam>	
			</code>
		</center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h5>
		<p>Structure d'un algorithme Alternatif reduit.</p>
	</h5>
	</div>
	</td>
</th>

		<tr>
		<th>
		<div class="font" id="lit" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
			<img height="107%" width="100%" src="dossier/images/blog-item-01.png">
			<center>
			<code>
			
	<br>
	<br>
	</div>
	</th>
		
		
	<th>
		<div class="fonts" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
<div class="t">
	<center>
		
	<h5>
	<p align="center" >Présentations des différents avantages de la serie Litteraire et ses débouchées . </p>
</h5>
</center>
		</div>
			<center>
			<code>
			
				<spam>Science</spam> Informatique
					<br>
					<br>
					
						Partie Declartive
						<br>
						<br>
					<spam>Debut</spam>
					<br>
					<br>
					<spam>instruction</spam>(s);
						  <br>
						  <br>
				  		<spam>instruction</spam>(n);
						  <br>
						  <br>
				  		<spam>si</spam> ( Condition)<spam> alors </spam>
						  <br>
						  <br>
				  		<spam>instruction</spam>(s);
						  <br>
						  <br>
					<spam>fin</spam>	
			</code>
		</center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h5>
		<p>Structure d'un algorithme Alternatif reduit.</p>
	</h5>
	</div>
	</td>
</th>


</table>
</center>
		
		<br>
		<div  data-scroll-reveal="enter bottom move 50px over 0.6s after 5s">
		<center><font color="blue" family="Italic">condition confidentiel</font></center>
	<br>
	<p class="copyright" align="center">Copyright &copy; 2021 Algohelper- Educ: FAUREST</p>
</div>

    <script src="dossier/js/jquery-2.1.0.min.js"></script>

   
    <script src="dossier/js/popper.js"></script>
    <script src="dossier/js/bootstrap.min.js"></script>


    <script src="dossier/js/scrollreveal.min.js"></script>
    <script src="dossier/js/waypoints.min.js"></script>
    <script src="dossier/js/jquery.counterup.min.js"></script>
    <script src="dossier/js/imgfix.min.js"></script> 
    
   
    <script src="dossier/js/custom.js"></script>
	</body>
</html>
