<html>
	<head>
		<title>Category</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="dossier/css/algo.css">
	
    <link rel="stylesheet" type="text/css" href="dossier/css/algohelper.min.css">

    <link rel="stylesheet" type="text/css" href="dossier/css/font-awesome.css">

    <link rel="stylesheet" href="dossier/css/style.css">
    <link rel="stylesheet" href="dossier/css/algohelper.css">

	    <style>
            .div2{
				border: 1px;
				border-radius:   25px 25px;
				width :0%;
				background-repeat: no-repeat;
				background-color: white;
				float: center;
				position: relative;
 				top: 0px;
				left: 90%;
				right: 0px;
				z-index: 50;
				height: 0%;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
				transition: all 0.3s ease 0s;

				margin-top: 27px !important;
    			margin-left: 30px;
  				
			}
				#h{
				border: 1px solid white;
				border-radius:  25px 25px;
				background-color: white;
				padding: 20px;
				margin: 10px;
				position: relative;
				size: auto;
				height: 100px;
				background-attachment: fixed;
				border-image-width: 15px 15px;
				opacity : .1px;
				
			}

			#titre{
				border: 1px solid whitesmoke;
				border-radius:  50px 50px;
				background-color: white;
				padding: 20px;
				margin: 10px;
				position: relative;
				size: auto;
				background-attachment: fixed;
				

			}
		
			.font{
				border: 1px solid white;
				border-radius:   40px 40px;
				background-color: white;
				height: 400px;
				padding: 20px;
				margin: 10px;
				width : 500px;
				font-size: 20px;
				background-color: aqua;
				
			}
			#txt{
				font-family : Time New Roman;
			}
			.fonts{
				border: 1px solid white;
				border-radius:   40px 40px;
				background-color: white;
				height: 400px;
				padding: 20px;
				margin-top: 20px;
				width : 500px;
				font-size: 20px;
				background-color: blueviolet;
				float: right;		
				}
			.img{
				border: 1 solid white;
				border-radius: 15px 15px;
				text-emphasis-color: blue;
				height: 200;
				text-align: center;
				
			}
			#img{
				border: 1 solid white;
				border-radius: 30px 30px;
				background-color: RED;
				padding: 50px;
				margin: 10px;
				height: 10px;

			}
			.th{
				
				border: 1 solid azure;
				background-color:azure;
				padding: 15px;
				margin: 100px;
				border-radius: 30px 30px;
			}
			.t{
				border: 1 solid aqua;
				border-radius: 30px 30px;
				background-color: azure;
				padding: 20px;
				margin: 10px;
				height: auto;
			}
			.tx{
				border: 1 solid bluee;
				border-radius: 10px 10px;
				background-color: blue;
				padding: 20px;
				margin: 10px;
				height: auto;
			}
			
	</style>

	</head>
	<body>

		  <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
   
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="#" class="logo">
                            <img src="dossier/images/logo.PNG" alt="Algohelper">
                        </a>
                       <ul class="nav">
                            <li><a href="index.html">Acceuil</a></li>
                            <li><a href="algoA.html" class="active">Présentation</a></li>
                            <li><a href="cours1.html">Documents</a></li>
                            <li><a href="#testimonials">Testes</a></li>                                                      
                            <li><a href="formulaire.html">Contact</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        
                    </nav>
                </div>
            </div>
        </div>
    </header>
			
     <div class="welcome-area1" id="welcome">
        <div class="header-text">
            <div class="container">
                <div class="row">
				
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>Souhait de participer <strong>Directement</strong><br>pour ameliorer vos <strong>choix de serie</strong></h1>
                        <p>Algohelper vous offre son professionalisme dans le cadre de votre specialisation
                        pour vos competences c'est absolument gratuit </p>
                    </div>
                </div>
				
            </div>
			
			
        </div>
      
    </div>
  
		
				  <div class="glidecontent" class="div2"> 
			
           
              	<div data-scroll-reveal="enter bottom move 50px over 1.5s after 1.5s">
		<center>
			<div id="h">
			
				
				
				<div id="titre" data-scroll-reveal="enter bottom move 50px over 0.3s after 0.1s">
					<table class="table">
								<font class="txt">
						<th class="t"><a href="algoA.html.html" class="active"><font color="blueviolet">Informatique</font></a></th>
						<th class="t"><a href="algoA2.html" ><font color="blueviolet" >Mathématique</font></a></th>
						<th class="t"><a href="#.html"><font color="blueviolet">physique</font></a></th>
						<th class="t"><a href="algo.html"><font color="blueviolet" >SVTEEB</font></a></th>
						<th class="t"><a href="algoI.html"><font color="blueviolet">litteraire </font></a></th>
						</font>
				</table>
				
				</div>
			</div>
		<center>

		</div>
		<br>
		<br>
		
		<div>
			<img src="dossier\images\info.png" width="50%">
			<img align="right" src="dossier\images\info.png" width="50%">
		</div>


		
		<div  data-scroll-reveal="enter bottom move 50px over 0.6s after 5s">
		<center><font color="blue" family="Italic">condition confidentiel</font></center>
	<br>
	<p class="copyright" align="center">Copyright &copy; 2021 Algohelper- Educ: FAUREST</p>
</div>
                
            </div>
	
	 <script src="dossier/js/jquery-2.1.0.min.js"></script>

   
    <script src="dossier/js/popper.js"></script>
    <script src="dossier/js/bootstrap.min.js"></script>


    <script src="dossier/js/scrollreveal.min.js"></script>
    
    
    
    
   
    <script src="dossier/js/custom.js"></script>

	</body>	
	