<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
	.div1{
				border: 1px solid whitesmoke;
				border-radius:   25px 25px;
			
				background-repeat: no-repeat;
				background-color: white;
				float: left;
				position: fixed;
 				top: 30px;
				left: 0px;
				right: 0px;
				z-index: 100;
				height: 60px;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
				transition: all 0.3s ease 0s;
				
				margin-top: 27px !important;
    			margin-left: 30px;
  				
			}
			.th{
				border: 1 solid aquamarine;
				background-color: blue;
				padding: 12%;
				height : auto;
				width : 50%;
				position : absolute; 
				margin : 25%;
				align : center; 
				border-radius: 100px 100px;
			}
			#imd{
				background-image : url(../images/33.jpg);
				width : auto;
				height : auto;
				position : relative;
			}
			.fonts{
				border: 1px solid white;
				border-radius:   40px 40px;
				
				height: 100%;
				padding: 20px;
				margin-top: 20px;
				width : 500px;
				font-size: 16px;
				background-color: blueviolet;
				float: center;
					position : relative;
				}
</style>
<head>
	<title>page d'aide</title>
	 <link rel="stylesheet" type="text/css" href="dossier/css/algo3.css">
	
    <link rel="stylesheet" type="text/css" href="dossier/css/algohelper.min.css">

    <link rel="stylesheet" type="text/css" href="dossier/css/font-awesome.css">

<link rel="stylesheet" type="text/css" href="dossier/css/algohelper.min.css">
    <link rel="stylesheet" href="dossier/css/algohelper.css">
	</head>
	<body  bgcolor="blink">
	 <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    
    
    
   
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="#" class="logo">
                            <img src="dossier/images/logo.PNG" alt="Algohelper">
                        </a>
                       <ul class="nav">
                            <li><a href="index.html">Acceuil</a></li>
                            <li><a href="algoA.html">Présentation</a></li>
                            <li><a href="cours1.html">Documents</a></li>                            
                            <li><a href="#" class="active">Contact</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        
                    </nav>
                </div>
            </div>
        </div>
    </header>			

				
     <div class="welcome-area3" id="welcome">
        <div class="header-text">
            <div class="container">
                <div class="row">
				
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>Souhait de vous faire participer <strong>Directement</strong><br>pour l'amelioration de <strong>nos services</strong></h1>
                        <p>Algohelper vous offre son professionalisme dans le cadre de votre specialisation
                        pour vos competences c'est absolument gratuit </p>
                    </div>
                </div>
				
            </div>
				
			
		
        </div>      
    </div>
<div id="img">
	<center>

		<div class="fonts">
<font color="white">

	<form action="mailTo:http://www.gmail.com/dinnamou@gmail.com" method="POST">
	<p align="center">
			Que pensez vous du site ??
	</p>
	<br>
	<textarea name="Adresse" required  rows="6" class="form-control" id="message" placeholder="Dits nous vos commentaires !!!!"></textarea>
	 
	<br>
	<br>
	   <a href="page aide.html" class="main-button-slider">envoyer</a>
          <a href="page aide.html" class="main-button-slider">annuler</a>
	<br>
	<br>
	
		 Dans le but d'améliorer nos services pouvez vous faire des recommandations ??
		 <br>
		 <br>
		
		 <textarea  required name="Adresse"  rows="6" class="form-control" id="message" placeholder="Proposition d'amélioration"></textarea>
		 <br>
		 <br>
		   
		   </p>
		 Voulez vous nous envoyer des fichiers / documents ?? 
      <br>
	  <br><a class="main-button-slider">
	  <input name="fichier" type="file">
	  </a>
	<BR>
	<BR>
	<br>
<script type="text/javascript">
	
	function fin(){
		windows.close()
	}
</script>

<!-- <a href="" onMouseDown="fin()">Parcourire</a> -->
  <a href="" class="main-button-slider">envoyer</a>
<a href="" class="main-button-slider">annuler</a>
    


</form>
</font>
</div>
</center>
</div>
		</div>
	
		<div>
			
		</div>
	
 <script src="dossier/js/jquery-2.1.0.min.js"></script>

   
    <script src="dossier/js/popper.js"></script>
    <script src="dossier/js/bootstrap.min.js"></script>


    <script src="dossier/js/scrollreveal.min.js"></script>
    <script src="dossier/js/waypoints.min.js"></script>
    <script src="dossier/js/jquery.counterup.min.js"></script>
    <script src="dossier/js/imgfix.min.js"></script> 
    
   
    <script src="dossier/js/custom.js"></script>
</body>
</html>